VITE_SUPABASE_PROJECT_ID="moqboilvfwuwjlhtynil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcWJvaWx2Znd1d2psaHR5bmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTg5ODAsImV4cCI6MjA4NjE3NDk4MH0.H9R-Vbww9HtucGLiUNmHYOUBk96AKnTYMXuU7oR9xgo"
VITE_SUPABASE_URL="https://moqboilvfwuwjlhtynil.supabase.co"
